In [4]:
import os
import pandas as pd

In [2]:
pwd

'/Users/jg/ucsd/dsc106/DSC106-Final_Project'

In [28]:
path = '/Users/jg/ucsd/dsc106/DSC106-Final_Project'
url = '/Bengaluru_House_Data.csv'
data_url = path + url
house_df = pd.read_csv(data_url)
house_df = house_df.drop(columns=['society'])
house_df.dropna(inplace=True)
house_df.bath = house_df.bath.apply(lambda x: int(x))
house_df.balcony = house_df.balcony.apply(lambda x: int(x))
house_df.availability = house_df.availability.apply(\
                        lambda x: '20{}'.format(x[:2]) if x[:2].isnumeric() else x)
print(house_df.shape)
house_df.head()

(12710, 8)

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,2019,Electronic City Phase II,2 BHK,1056,2,1,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,5,3,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,2,3,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521,3,1,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,2,1,51.00

In [29]:
house_df.availability.unique()

array(['2019', 'Ready To Move', '2018', '2020', '2017', '2021', '2022',
       '2016', '2014', '2015'], dtype=object)

In [30]:
house_df.to_csv('house_clean.csv', index=False)

In [31]:
clean_data = path + '/house_clean.csv'
pd.read_csv(clean_data)

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,2019,Electronic City Phase II,2 BHK,1056,2,1,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,5,3,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,2,3,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521,3,1,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,2,1,51.00
...,...,...,...,...,...,...,...,...
12705,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,1715,3,3,112.00
12706,Built-up Area,Ready To Move,Whitefield,5 Bedroom,3453,4,0,231.00
12707,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,1141,2,1,60.00
12708,Super built-up Area,2018,Padmanabhanagar,4 BHK,4689,4,1,488.00
12709,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,550,1,1,17.00